PORT = 8000
NODE_ENV = develpment
JWT_SECRET=F66DB4EC116F3HGH
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=1dfe353ced7be0
SMTP_PASS=4d7c37b67f42df
SMTP_FROM_NAME=Ariakash
SMTP_FROM_EMAIL=ariakash067@gmail.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51O6WWUSDDmKn96syRmvwgeom7RhieqpBNzjsTCVz81H4Fs649nACN47pLoC8itf5cqzQQfhyvMtT1ii5c2GGMDIz00KLUAXWsD
STRIPE_SECRET_KEY=sk_test_51O6WWUSDDmKn96syOaLsA5HotWltZs3qwRSGiwFjecYNYJ96nTrP8lMW7X9EOiuOrvsiBFhk4XQxHvUwdNOgPlBT008TAI8Yzi